# README #

There are three folders. 

1.Todo folder for the price(inappropriate name, pls fix it)
2.Redsky for getting product name
3. MyRetail for the Aggregate API

### What is this repository for? ###

To provide results of a product query invoking two external APIs for Price and Product details and Aggregating the results.
A simple Flask code.

### How do I get set up? ###


Install Python 2.7/3.7 and above
pip install flask
pip install requests

Run python main.py in each of the folders.
Three Flask Applications run at 8001,8002,8003 respectively. Front it with a Web server (Apache or ngnix) of your choice if you would like to

Forgot totally about sqlite3. Install it!! :-)
### Contribution guidelines ###

You can re-use the code for learning basic REST APIs in Flask

### Who do I talk to? ###
sushma bhat
sushmabhat.shimoga@gmail.com